AUTH0_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH0_CLIENT_SECRET=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
AUTH0_DOMAIN=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
APP_SECRET_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
REDIRECT_URI=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AUDIENCE=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC